<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">

<form [formGroup]="signupForm" (ngSubmit)="onSubmit()">

  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" id="username" formControlName="username" class="form-control" >
<span *ngIf="!signupForm.get('username').valid && signupForm.get('username').touched" class="uk-form-help-block">  Please enter username</span>

  </div>
  <div>
    <label for="email">Email</label>
    <input type="text" id="email" class="form-control" formControlName="email">
    <span *ngIf="!signupForm.get('email').valid && signupForm.get('email').touched" class="uk-form-help-block">
      Please enter a email id
    </span>
  </div>

  <div>
    <label for="age">Age</label>
    <input type="number" id="age" class="form-control" formControlName="age">
    <div *ngIf="signupForm.get('age').touched">
        <span *ngIf="signupForm.controls['age'].hasErrors('required')">Required</span>
        <span *ngIf="signupForm.controls['age'].hasErrors('min')">Min</span>
    </div>
    <!-- <span class="uk-form-help-block" *ngIf="!signupForm.get('age').required && signupForm.get('age').touched">
      Please enter age
    </span>
  
    <span class="uk-form-help-block" *ngIf="!signupForm.get('age').min  && signupForm.get('age').touched">
        Please minimum age
      </span> -->
  </div>




<div class="radio" *ngFor ="let gender of genders">
  <label>
    <input type="radio" [value]="gender" formControlName="gender">
    {{gender}}
  </label>
</div>

<div formGroupName="address">
    <div class="form-group">
        <label for="city">City</label>
        <input type="text" id="city" formControlName="city" class="form-control" >
        <span *ngIf="!signupForm.get('address.city').valid && signupForm.get('address.city').touched" class="uk-form-help-block">
          Please enter city name
        </span>
    
      </div>
      <div class="form-group">
          <label for="street">Street</label>
          <input type="text" id="street" formControlName="street" class="form-control" >
          <span *ngIf="!signupForm.get('address.street').valid && signupForm.get('address.street').touched" class="uk-form-help-block">
            Please enter street name
          </span>
      
        </div>

</div>




<span *ngIf="!signupForm.valid && signupForm.touched" class="uk-form-help-block">
  Please enter Details
</span>
  <button class="btn btn-primary" type="submit">Submit</button>
</form>
</div>
</div>
</div>